<!DOCTYPE html>
<html>

<head>
    <title>Libra.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #274152 !important;
        }

        .user_card {
            width: 80%;
            height: 40%;

            margin-top: auto;
            margin-bottom: auto;
            background: #355169;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }
        #logo {
            color: #fff;
            text-shadow: 2px 2px 8px gray;
            text-align: justify;
            font-size: calc(86px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

        }
        .login_btn {
            width: 25%;
            background: #e2f0fb !important;
            color: black !important;
            text-shadow: 2px 2px 8px darkblue;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
    </style>

</head>
<body>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="d-flex justify-content-center">
                <h1 id="logo">Libra.</h1>
            </div>
            <div class="mt-4">
                    <div class="mb-0 d-flex justify-content-around links">
                        <a href="" class="btn login_btn">LogIn</a>
                        <a href="" class="btn login_btn">Sign In</a>
                    </div>
                </div>
        </div>
    </div>
</div>
</body>
</html>